<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="lib/jquery-mobile/jquery.mobile-1.4.5.css">
  <!--<link rel="stylesheet" href="css/themes/mycom.min.css">-->
  <link rel="stylesheet" href="css/responsiveList.css">
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css">
  <!-- Include the jQuery library -->
  <!--<script src="lib/jquery/jquery.js"></script>-->
  <!-- Include the jQuery Mobile library -->
  <!--<script src="lib/jquery-mobile/jquery.mobile-1.4.5.js"></script>-->
  <style>
    .listGreen {
      border-left:solid 2px green;
    }
    .listOrange {
      border-left:solid 2px orange;  
    }
    .listRed {
      border-left:solid 2px red;
    }
  </style>
  <script>

  </script>
  <!--<script src="lib/jquery-popup/jquery.popupWindow.js"></script>
  <script src="lib/jquery-cookie/jquery.cookie.js"></script>-->
  <!-- Include the AngularJS library -->
  <!--<script src="lib/angularjs/angular.min.js"></script>-->
  <!-- Include the forceTk library -->
  <!--  @if NODE_ENV='apk' !>
  <script type="text/javascript" src="cordova.js"></script>
  <!-- @endif -->
  <script src="lib/forcetk/forcetk.js"></script>
  <script src="js/helper/logger.js"></script>
  
  
  <!-- Include the Utility JS -->
  <!--<script src="js/helper/utility.js"></script>
  <script src="js/sfdcproperty.js"></script>
  <script src="js/browser-login.js"></script>
  <script src="js/main.js"></script>-->

  <!-- Include RequireJs -->
  <script>
    var G = {};
    var appScope = {};
    var loglevel = "All";
  </script>
  <style>
    #load{ 
      position:absolute;
      top:50%;
      left:50%;
      margin-top:-128px;
      margin-left:-128px;
    }
    
    .ui-panel-dismiss {
      background: rgba(0,0,0,0.4);
      z-index:1000;
    }
  .ui-panel-dismiss-open.ui-panel-dismiss-position-left {
      left:0px;
      width:100%;
    }
    .ui-panel-inner {
        position: absolute;
        top: 1px;
        left: 0;
        right: 0;
        bottom: 0px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
  </style>
</head>
<body ng-controller="homecontroller" style="display:none">
<div data-role="page" id="splash" style="">
  <!-- @include-static template/splash.html -->
</div>
<div data-role="page" id="home">
  <!-- @include-static template/home.html -->
</div>


<div data-role="page" id="detailView" data-transition="slide">
  <!-- @include-static template/detailView.html -->
</div>

<div data-role="page" id="newPage" data-transition="slide">
  <!-- @include-static template/newForm.html -->
</div>

<div data-role="page" id="picklist" data-transition="slide">
  <!-- @include-static template/picklist.html -->
</div>

<div data-role="page" id="filelist" data-transition="slide">
  <!-- @include-static template/filelist.html -->
</div>

</body>
<script data-main="js/import" src="lib/requirejs/require.js"></script>
</html>
